<?xml version="1.0" encoding="UTF-8"?>
<UModel version="18">
	<Model>
		<Package uuid="00000001-7510-11d9-86f2-000476a22f44" name="Root" visibility="public">
			<packagedElement>
				<Package uuid="00000003-7510-11d9-86f2-000476a22f44" name="Component View" visibility="public"/>
				<Profile uuid="f1f479b8-5efd-4db2-8bdd-02eb34fcdb59" name="Python Profile" visibility="public" shared="true">
					<packagedElement>
						<PrimitiveType uuid="ddc8d65c-09ac-4a50-8f48-ab8a9db1d6f6" name="int" visibility="public"/>
						<PrimitiveType uuid="c69a6113-a272-4fb3-b35d-14962eff821b" name="str" visibility="public"/>
						<PrimitiveType uuid="3a1ae2e7-6bc0-4520-8e3c-4a76bde1dd70" name="bool" visibility="public"/>
						<PrimitiveType uuid="d0053386-185b-4a76-94d3-8e6f4616f8a8" name="float" visibility="public"/>
						<PrimitiveType uuid="0db0d9c0-0b05-412c-88b7-dff312e70d98" name="bytes" visibility="public"/>
						<Stereotype uuid="553da3fe-f696-4182-97b5-a876f0b34611" name="constructor" visibility="public" baseClass="Operation"/>
						<Stereotype uuid="017b1af0-b67b-48ae-8059-2a16a9795a88" name="async" visibility="public" baseClass="Operation"/>
					</packagedElement>
				</Profile>
			</packagedElement>
		</Package>
	</Model>
	<Diagrams>
		<RootElement uuid="00000002-7510-11d9-86f2-000476a22f44"/>
	</Diagrams>
</UModel>
